name: StalkCd Application Tests
on: push
defaults:
  run:
    shell: sh
    working-directory: mydir
permissions: read-all
concurrency: my-concurrency-test
env:
  my-var: test
  my-number: 0
  my-boolean: true
jobs:
  Regression-Test-Stalkcd-Application:
    name: myJobName
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: sh
        working-directory: mydir
    permissions:
      contents: read
    timeout-minutes: 360
    concurrency: my-concurrency-test
    env:
      my-var: test
      my-number: 0
      my-boolean: true
    strategy:
      matrix:
        version: [ 10, 12, 14 ]
        os: [ ubuntu-latest, windows-latest ]
      fail-fast: true
      max-parallel: 100
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Build image locally
        shell: sh
        run: docker build --target stalkcd-application --tag stalkcd-application:latest --file docker/Application.dockerfile .
      - name: Run tests in docker image
        run: docker run --rm -v "/home/runner/work/stalkcd/stalkcd/res:/usr/app/res" -v "/home/runner/work/stalkcd/stalkcd/src:/usr/app/src" stalkcd-application
