name: GitHub Actions Demo
on: [push]
jobs:
  Regression-Test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [ 16.x ]
        type-script-version: [ 2.9.2 ]
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - name: Install Specific TypeScript Version ${{ matrix.type-script-version }}
        run: npm install typescript@${{ matrix.type-script-version }}
      - name: Install dependencies
        run: npm ci
      - name: Build from TypeScript
        run: tsc
      - name: Run Tests
        run: node ./dist/main/stalk-cd.js evaluate-jenkins2stalkcd
